\documentclass[12pt]{article}

\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{hyperref}

\setlength {\marginparwidth }{2cm} 

\title{Sorting Visualization: A Tool for Interactive Learning}
\author{FireFly}

\begin{document}

\begin{center}
    \textbf{\large HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY}\\
    \vspace{\baselineskip}
    \LARGE SCHOOL OF INFORMATION COMMUNICATION TECHNOLOGY
\end{center}

\begin{figure}[ht]
\hspace*{2cm}\includegraphics[width=0.7\textwidth]{hust_img.png}
\end{figure}

\begin{center}
\textsc{\LARGE Objective-oriented Programming}\\[0.5cm]
\textsc{\Large IT3100E}\\[0.5cm]
\textsc{\Large Instructor: Prof. Tran The Hung}\\[0.5cm]
\Large{\emph{Class ID: 147839}}
\end{center}
\begin{center}
    \rule{\textwidth}{0.4pt}
    \vspace{0.1\baselineskip}
    \\
    \textbf{\LARGE Sorting Visualization}
    \\
    \vspace{0.3\baselineskip}
    \rule{\textwidth}{0.4pt}
    \\
    \vspace{0.5\baselineskip}
    
    \vspace{0.5\baselineskip} 
    \textbf{Group Members:}
    \vspace{0.2\baselineskip} 
    \\
    Bui Nguyen Minh- 20226055
    \\ 
    Nguyen Cong Minh - 20226056
    \\
    Pham Duy Hoang - 20226042
    \\ 
    Le Van Hau - 20226038
    
\end{center}

\tableofcontents

\maketitle

\begin{abstract}
This report presents a detailed overview of the Sorting Visualization project developed using Object-Oriented Programming principles. The project aims to visualize various sorting algorithms to enhance understanding and facilitate learning. work.
\end{abstract}

\section{Introduction}
    \subsection{Background}
    Sorting algorithms are fundamental concepts in computer science. Understanding their behavior and performance characteristics is crucial for both students and professionals. This article presents the development of a Java Swing application that visualizes sorting algorithms to aid learning.

    \subsection{Project Objectives}
    The primary objective of this project is to create a visual representation of sorting algorithms, specifically Merge Sort, Bubble Sort, Insertion Sort, and Selection Sort. This interactive tool allows users to witness the sorting process firsthand, improving comprehension of the algorithms' functionality and efficiency.

    \newpage
    
    \subsection{Assignment of members}
    \begin{table}[h!]
    \centering
    \begin{tabularx}{0.8\textwidth}{|X|X|X|}
    \hline
    \textbf{Member} & \textbf{ID} & \textbf{Work} \\
    \hline
    Bui Nguyen Minh (Leader) & 20226055 & Managing project and other member’s assignments, Designing class diagram, Designing main Menu class and bubbleSort visualizer, Some update for visualizer screen  \\
    \hline
    Nguyen Cong Minh & 20226056 & Designing use case diagram for project, Designing visualizer screen and some buttons with effects, Creating abstract class Sorting and InsertionSort Visualizer, Making presentation slide\\
    \hline
    Pham Duy Hoang & 20226042 & Designing SelectionSort Visualizer, Video demo \\
    \hline
    Le Van Hau & 20226038 & Designing MergeSort and MergeSort Visualizer, Writing report for project \\
    \hline
    \end{tabularx}
    \caption{Team Members and Their Contributions}
    \end{table}
    
\section{Project Functionality}

The application offers functionalities such as:

\begin{itemize}
\item Choosing a desired sorting algorithm.
\item Generating random data sets for sorting.
\item Visualizing the sorting process in real-time using bar charts.
\item Accessing a help menu for guidance.
\item Navigating back to the main menu or exiting the application.
\end{itemize}

The application comes with limitations to ensure optimal performance:

Only non-negative integers can be used as data elements.
The maximum number of elements displayed for visualization is capped at 200.
Valid data set sizes for sorting algorithms range from 30 to 350 elements.

\section{Project Description}
    \subsection{Project Overview}
    \begin{flushleft}
    The project aims to build an application that visualizes three sorting algorithms: Merge Sort, Counting Sort, and Radix Sort. The application helps users understand how these algorithms work through visual representation.
    \end{flushleft}
    \subsection{Project Requirements}
    \begin{flushleft}
    The application has certain restrictions:
    \begin{itemize}
        \item Only non-negative (>0) numbers are allowed as array elements.
        \item The array size for visualization is limited to a maximum of 200 elements.
        \item Valid array values for sorting algorithms range from 30 to 350.
    \end{itemize}
    \end{flushleft}
    
    \subsection{Use Case Diagram and Explanation}
    \begin{flushleft}
    The use case diagram includes functionalities such as choosing a sorting algorithm, generating data, visualizing the sorting process, viewing the help menu, and navigating back to the main menu or exiting the application.
    \end{flushleft}
    
\section{Technical Design}
The application utilizes object-oriented programming principles for a well-structured and maintainable codebase. Class diagrams (replace with placeholders for your actual diagrams) illustrate the relationships between various functionalities within the application. These diagrams detail the functionalities of packages like Sorting, MainMenuApplication, Bars, Buttons, and Visualizer.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{placeholder_general_class_diagram.png}
\caption{General Class Diagram (replace with your actual diagram)}
\end{figure}

"Our detailed class diagram is available on GitHub."

\section{Implementation Details}

The core functionalities lie in the implementation of the chosen sorting algorithms (Merge Sort, Bubble Sort, Insertion Sort, and Selection Sort) within the Sorting package. Each algorithm is implemented within its respective class. The MainMenuApplication package handles functionalities related to the main menu and user interaction.

\newpage


    \subsection{Class structure}
    \begin{lstlisting}[language=Java]
    public class MergeSort {
        public void sort(int[] array) {
            // Implementation of merge sort
        }
    }
    \end{lstlisting}

   \subsection{Algorithm Implementation}
    \begin{itemize}
        \item \textbf{MergeSort:}
        \begin{itemize}
            \item \textbf{Description:} Merge Sort is a divide and conquer algorithm that recursively divides the input array into two halves until each half contains only one element. It then merges these halves in a sorted manner.
            \item \textbf{Implementation Explanation:}
                \begin{lstlisting}[language=Java]
                public class MergeSort {
                    public void sort(int[] array) {
                        // Implementation of merge sort
                    }
                }
                \end{lstlisting}
        \end{itemize}
        
        \item \textbf{Selection Sort:}
        \begin{itemize}
            \item \textbf{Description:} Selection Sort is a simple sorting algorithm that repeatedly finds the minimum element from the unsorted part of the array and moves it to the beginning.
            \item \textbf{Implementation Explanation:}
                \begin{lstlisting}[language=Java]
                public class SelectionSort {
                    public void sort(int[] array) {
                        // Implementation of selection sort
                    }
                }
                \end{lstlisting}
        \end{itemize}
        
        \item \textbf{Bubble Sort:}
        \begin{itemize}
            \item \textbf{Description:} Bubble Sort is a simple sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order.
            \item \textbf{Implementation Explanation:}
                \begin{lstlisting}[language=Java]
                public class BubbleSort {
                    public void sort(int[] array) {
                        // Implementation of bubble sort
                    }
                }
                \end{lstlisting}
        \end{itemize}
        
        \item \textbf{Insertion Sort:}
        \begin{itemize}
            \item \textbf{Description:} Insertion Sort is a simple sorting algorithm that builds the final sorted array one element at a time by repeatedly moving elements that are larger than the current element to one position ahead of their current position.
            \item \textbf{Implementation Explanation:}
                \begin{lstlisting}[language=Java]
                public class InsertionSort {
                    public void sort(int[] array) {
                        // Implementation of insertion sort
                    }
                }
                \end{lstlisting}
        \end{itemize}
    \end{itemize}

\section{Visualizations and Performance Analysis}

The application generates real-time visualizations of the sorting process using bar charts. These visualizations allow users to observe how the algorithms arrange the data elements.  Further analysis can be conducted to assess the performance of each sorting algorithm based on the visualizations generated.

\section{Conclusion}

This project successfully developed a user-friendly application that visualizes sorting algorithms.  The interactive nature of the application strengthens understanding of these algorithms, making it a valuable tool for both students and programmers.  Future work could involve incorporating additional sorting algorithms and exploring alternative visualization techniques.

\bibliographystyle{plain}
\bibliography{references}

\end{document}